### ISSUE TITLE
Xcode16 Archive Error

### ISSUE THREAD

**Issue by HuangYuRun** [vhesener/Closures#63]
1.	Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for Closures)
4.	While running pass #300540 SILFunctionTransform "DeadArgSignatureOpt" on SILFunction "@$sSo11UITextFieldC8ClosuresE8onReturn7handlerABXDyyc_tF".
 for 'onReturn(handler:)' (at /Users/hyr/Library/Developer/Xcode/DerivedData/Konvy-ggdcojuyzzbdgibxkdirclulwynb/SourcePackages/checkouts/Closures/Xcode/Closures/Source/UIControl.swift:337:12)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107ae30fc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107ae1350 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107ae36c8 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x00000001926d7584 _sigtramp + 56
4  swift-frontend           0x0000000103d3bc54 swift::AbstractFunctionDecl::isDistributedTargetInvocationResultHandlerOnReturn() const + 356
5  swift-frontend           0x0000000103d3bc54 swift::AbstractFunctionDecl::isDistributedTargetInvocationResultHandlerOnReturn() const + 356
6  swift-frontend           0x00000001030e4c74 canSpecializeFunction(swift::SILFunction*, swift::CallerAnalysis::FunctionInfo const*, bool) + 444
7  swift-frontend           0x00000001030e42e4 (anonymous namespace)::FunctionSignatureOpts::run() + 212
8  swift-frontend           0x00000001032cf554 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 3448
9  swift-frontend           0x00000001032c8d74 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 252
10 swift-frontend           0x0000000103305084 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
11 swift-frontend           0x00000001032e89e8 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
12 swift-frontend           0x00000001032eb6c4 swift::runSILOptimizationPasses(swift::SILModule&) + 440
13 swift-frontend           0x00000001028633f8 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 1160
14 swift-frontend           0x000000010248dd68 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1376
15 swift-frontend           0x000000010248d6e4 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2888
16 swift-frontend           0x0000000102490228 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1680
17 swift-frontend           0x000000010248ef58 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
18 swift-frontend           0x000000010241601c swift::mainEntry(int, char const**) + 3680
19 dyld                     0x000000019231e0e0 start + 2360
Command SwiftCompile failed with a nonzero exit code

**Comment by alucardulad** [comment]
the same issue.

**Comment by alucardulad** [comment]
you can try  Code Generation->Compilation Mode set  Incremental. but I try and did not work

**Comment by BaoLeTimo** [comment]
It's because in Xcode 16, UITextField, they add a new function with the same name `onReturn`. It's ok when you compile and run, but will return error `DeadArgSignatureOpt` when archive.
The workaround is to change it to a different name (ex: `onReturns`)

**Comment by gferrara8596** [comment]
> It's because in Xcode 16, UITextField, they add a new function with the same name `onReturn`. It's ok when you compile and run, but will return error `DeadArgSignatureOpt` when archive. The workaround is to change it to a different name (ex: `onReturns`)

It worked for me, please add the fix in the next update
